<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="技术成长之路" type="application/atom+xml" />






<meta name="description" content="Springboot 定时任务和异步任务java 中常用的定时任务 1、常见定时任务 Java自带的java.util.Timer类​            timer:配置比较麻烦，时间延后问题​            timertask:不推荐2、Quartz框架​        配置更简单​        xml或者注解3、SpringBoot使用注解方式开启定时任务​        1）启">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot入门笔记11——springboot定时任务和异步任务">
<meta property="og:url" content="http://yoursite.com/2018/10/15/springboot/SpringBoot入门笔记11——springboot定时任务和异步任务/index.html">
<meta property="og:site_name" content="技术成长之路">
<meta property="og:description" content="Springboot 定时任务和异步任务java 中常用的定时任务 1、常见定时任务 Java自带的java.util.Timer类​            timer:配置比较麻烦，时间延后问题​            timertask:不推荐2、Quartz框架​        配置更简单​        xml或者注解3、SpringBoot使用注解方式开启定时任务​        1）启">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-16T11:04:59.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot入门笔记11——springboot定时任务和异步任务">
<meta name="twitter:description" content="Springboot 定时任务和异步任务java 中常用的定时任务 1、常见定时任务 Java自带的java.util.Timer类​            timer:配置比较麻烦，时间延后问题​            timertask:不推荐2、Quartz框架​        配置更简单​        xml或者注解3、SpringBoot使用注解方式开启定时任务​        1）启">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/15/springboot/SpringBoot入门笔记11——springboot定时任务和异步任务/"/>





  <title>SpringBoot入门笔记11——springboot定时任务和异步任务 | 技术成长之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术成长之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simple technology</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/15/springboot/SpringBoot入门笔记11——springboot定时任务和异步任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨旭">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oima95jt3.bkt.clouddn.com/aversion.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术成长之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot入门笔记11——springboot定时任务和异步任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-15T00:00:00+08:00">
                2018-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Springboot-定时任务和异步任务"><a href="#Springboot-定时任务和异步任务" class="headerlink" title="Springboot 定时任务和异步任务"></a>Springboot 定时任务和异步任务</h3><h3 id="java-中常用的定时任务"><a href="#java-中常用的定时任务" class="headerlink" title="java 中常用的定时任务"></a>java 中常用的定时任务</h3><blockquote>
<p>1、常见定时任务 Java自带的java.util.Timer类<br>​            timer:配置比较麻烦，时间延后问题<br>​            timertask:不推荐<br>2、Quartz框架<br>​        配置更简单<br>​        xml或者注解<br>3、SpringBoot使用注解方式开启定时任务<br>​        1）启动类里面 @EnableScheduling开启定时任务，自动扫描<br>​        2）定时任务业务类 加注解 @Component被容器扫描<br>​        3）定时执行的方法加上注解 @Scheduled(fixedRate=2000) 定期执行一次</p>
</blockquote>
<p>其中Quartz可以用来做复杂的定时任务。SpringBoot 内部自带的定时任务使用更加简单方便。</p>
<h3 id="最简单的定时任务快速体验"><a href="#最简单的定时任务快速体验" class="headerlink" title="最简单的定时任务快速体验"></a>最简单的定时任务快速体验</h3><blockquote>
<p>在写这篇文章的时候，新建了一个项目studyf4用来存储接下来学习过程中写的demo，以便复习。</p>
<p>体验定时任务就三步：</p>
<p>1）启动类里面 @EnableScheduling开启定时任务，自动扫描<br>​        2）定时任务业务类 加注解 @Component被容器扫描<br>​        3）定时执行的方法加上注解 @Scheduled(fixedRate=2000) 定期执行一次</p>
</blockquote>
<p>看代码：</p>
<p>启动类：</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.study;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.EnableScheduling;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文件名: MainApplication.java</span></span><br><span class="line"><span class="comment"> * 描述：启动类</span></span><br><span class="line"><span class="comment"> * Create by Google on 2018/10/15 22:43</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">@EnableScheduling</span> <span class="comment">//允许开启定时任务</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> MainApplication &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(MainApplication.<span class="keyword">class</span>, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定时任务测试类：</p>
<p>TestTask:</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.study.task;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文件名: TestTask.java</span></span><br><span class="line"><span class="comment"> * 描述：定时任务类业务类</span></span><br><span class="line"><span class="comment"> * Create by Google on 2018/10/15 22:43</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">@Component</span><span class="comment">//次注解可以被springboot扫描到</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> TestTask &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//每一秒执行一次</span></span><br><span class="line">    <span class="keyword">@Scheduled</span>(fixedDelay = <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> sum()&#123;</span><br><span class="line">        i++;</span><br><span class="line">        SimpleDateFormat sf=<span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd hh:mm:ss"</span>);</span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">"定时任务执行了"</span>+i+<span class="string">"次"</span>+sf.format(<span class="keyword">new</span> Date()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看输出结果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">定时任务执行了294次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:36</span></span><br><span class="line">定时任务执行了295次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:37</span></span><br><span class="line">定时任务执行了296次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:38</span></span><br><span class="line">定时任务执行了297次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:39</span></span><br><span class="line">定时任务执行了298次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:40</span></span><br><span class="line">定时任务执行了299次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:41</span></span><br><span class="line">定时任务执行了300次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:42</span></span><br><span class="line">定时任务执行了301次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:43</span></span><br><span class="line">定时任务执行了302次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:44</span></span><br><span class="line">定时任务执行了303次2018<span class="selector-tag">-10-15</span> 10<span class="selector-pseudo">:53</span><span class="selector-pseudo">:45</span></span><br><span class="line">太多了不展示了，太简单了</span><br></pre></td></tr></table></figure>
<h3 id="定时任务稍微高级点的玩法"><a href="#定时任务稍微高级点的玩法" class="headerlink" title="定时任务稍微高级点的玩法"></a>定时任务稍微高级点的玩法</h3><h4 id="使用定时任务表达式"><a href="#使用定时任务表达式" class="headerlink" title="使用定时任务表达式"></a>使用定时任务表达式</h4><blockquote>
<pre><code>1、cron 定时任务表达式 @Scheduled(cron=&quot;*/1 * * * * *&quot;) 表示每秒
</code></pre><p>​            1）crontab 工具  <a href="https://tool.lu/crontab/" target="_blank" rel="noopener">https://tool.lu/crontab/</a><br>​        2、fixedRate: 定时多久执行一次（上一次开始执行时间点后xx秒再次执行；）<br>​        3、fixedDelay: 上一次执行结束时间点后xx秒再次执行<br>​        4、fixedDelayString:  字符串形式，可以通过配置文件指定</p>
</blockquote>
<p>上面这几种使用方式在Scheduled源码中都有说明</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright 2002-2018 the original author or authors.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> org.springframework.scheduling.<span class="keyword">annotation</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.<span class="keyword">annotation</span>.Documented;</span><br><span class="line"><span class="keyword">import</span> java.lang.<span class="keyword">annotation</span>.ElementType;</span><br><span class="line"><span class="keyword">import</span> java.lang.<span class="keyword">annotation</span>.Repeatable;</span><br><span class="line"><span class="keyword">import</span> java.lang.<span class="keyword">annotation</span>.Retention;</span><br><span class="line"><span class="keyword">import</span> java.lang.<span class="keyword">annotation</span>.RetentionPolicy;</span><br><span class="line"><span class="keyword">import</span> java.lang.<span class="keyword">annotation</span>.Target;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * An annotation that marks a method to be scheduled. Exactly one of</span></span><br><span class="line"><span class="comment"> * the &#123;<span class="doctag">@link</span> #cron()&#125;, &#123;<span class="doctag">@link</span> #fixedDelay()&#125;, or &#123;<span class="doctag">@link</span> #fixedRate()&#125;</span></span><br><span class="line"><span class="comment"> * attributes must be specified.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;The annotated method must expect no arguments. It will typically have</span></span><br><span class="line"><span class="comment"> * a &#123;<span class="doctag">@code</span> void&#125; return type; if not, the returned value will be ignored</span></span><br><span class="line"><span class="comment"> * when called through the scheduler.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Processing of &#123;<span class="doctag">@code</span> <span class="doctag">@Scheduled</span>&#125; annotations is performed by</span></span><br><span class="line"><span class="comment"> * registering a &#123;<span class="doctag">@link</span> ScheduledAnnotationBeanPostProcessor&#125;. This can be</span></span><br><span class="line"><span class="comment"> * done manually or, more conveniently, through the &#123;<span class="doctag">@code</span> &lt;task:annotation-driven/&gt;&#125;</span></span><br><span class="line"><span class="comment"> * element or @&#123;<span class="doctag">@link</span> EnableScheduling&#125; annotation.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;This annotation may be used as a &lt;em&gt;meta-annotation&lt;/em&gt; to create custom</span></span><br><span class="line"><span class="comment"> * &lt;em&gt;composed annotations&lt;/em&gt; with attribute overrides.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Mark Fisher</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Dave Syer</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Chris Beams</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 3.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> EnableScheduling</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> ScheduledAnnotationBeanPostProcessor</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> Schedules</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.METHOD, ElementType.ANNOTATION_TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Repeatable(Schedules.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Scheduled &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * A cron-like expression, extending the usual UN*X definition to include</span></span><br><span class="line"><span class="comment">	 * triggers on the second as well as minute, hour, day of month, month</span></span><br><span class="line"><span class="comment">	 * and day of week.  e.g. &#123;<span class="doctag">@code</span> "0 * * * * MON-FRI"&#125; means once per minute on</span></span><br><span class="line"><span class="comment">	 * weekdays (at the top of the minute - the 0th second).</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> an expression that can be parsed to a cron schedule</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.scheduling.support.CronSequenceGenerator</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String cron() <span class="keyword">default</span> <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * A time zone for which the cron expression will be resolved. By default, this</span></span><br><span class="line"><span class="comment">	 * attribute is the empty String (i.e. the server's local time zone will be used).</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> a zone id accepted by &#123;<span class="doctag">@link</span> java.util.TimeZone#getTimeZone(String)&#125;,</span></span><br><span class="line"><span class="comment">	 * or an empty String to indicate the server's default time zone</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 4.0</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> org.springframework.scheduling.support.CronTrigger#CronTrigger(String, java.util.TimeZone)</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@see</span> java.util.TimeZone</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String zone() <span class="keyword">default</span> <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Execute the annotated method with a fixed period in milliseconds between the</span></span><br><span class="line"><span class="comment">	 * end of the last invocation and the start of the next.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the delay in milliseconds</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	long fixedDelay() <span class="keyword">default</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Execute the annotated method with a fixed period in milliseconds between the</span></span><br><span class="line"><span class="comment">	 * end of the last invocation and the start of the next.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the delay in milliseconds as a String value, e.g. a placeholder</span></span><br><span class="line"><span class="comment">	 * or a &#123;<span class="doctag">@link</span> java.time.Duration#parse java.time.Duration&#125; compliant value</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 3.2.2</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String fixedDelayString() <span class="keyword">default</span> <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Execute the annotated method with a fixed period in milliseconds between</span></span><br><span class="line"><span class="comment">	 * invocations.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the period in milliseconds</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	long fixedRate() <span class="keyword">default</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Execute the annotated method with a fixed period in milliseconds between</span></span><br><span class="line"><span class="comment">	 * invocations.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the period in milliseconds as a String value, e.g. a placeholder</span></span><br><span class="line"><span class="comment">	 * or a &#123;<span class="doctag">@link</span> java.time.Duration#parse java.time.Duration&#125; compliant value</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 3.2.2</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String fixedRateString() <span class="keyword">default</span> <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Number of milliseconds to delay before the first execution of a</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> #fixedRate()&#125; or &#123;<span class="doctag">@link</span> #fixedDelay()&#125; task.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the initial delay in milliseconds</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 3.2</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	long initialDelay() <span class="keyword">default</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Number of milliseconds to delay before the first execution of a</span></span><br><span class="line"><span class="comment">	 * &#123;<span class="doctag">@link</span> #fixedRate()&#125; or &#123;<span class="doctag">@link</span> #fixedDelay()&#125; task.</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the initial delay in milliseconds as a String value, e.g. a placeholder</span></span><br><span class="line"><span class="comment">	 * or a &#123;<span class="doctag">@link</span> java.time.Duration#parse java.time.Duration&#125; compliant value</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@since</span> 3.2.2</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	String initialDelayString() <span class="keyword">default</span> <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="1、cron（）的使用"><a href="#1、cron（）的使用" class="headerlink" title="1、cron（）的使用"></a>1、cron（）的使用</h4><p>网上的资料：</p>
<p>和linux 的cron差不多，比如<a href="https://tool.lu/crontab/" target="_blank" rel="noopener">https://tool.lu/crontab/</a> cron表达式在线工具</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Linux</span><br><span class="line"><span class="symbol">*</span>    <span class="symbol">*</span>    <span class="symbol">*</span>    <span class="symbol">*</span>    <span class="symbol">*</span>    <span class="symbol">*</span></span><br><span class="line">-    -    -    -    -    -</span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|</span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    + year [optional]</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    +----- day of week (0 - 7) (Sunday=0 or 7)</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    +---------- month (1 - 12)</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    +--------------- day of month (1 - 31)</span></span><br><span class="line">|<span class="string">    +-------------------- hour (0 - 23)</span></span><br><span class="line"><span class="string">+------------------------- min (0 - 59)</span></span><br><span class="line"></span><br><span class="line"><span class="string">Java(Spring)</span></span><br><span class="line"><span class="string">*    *    *    *    *    *    *</span></span><br><span class="line"><span class="string">-    -    -    -    -    -    -</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|</span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    + year [optional]</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    +----- day of week (0 - 7) (Sunday=0 or 7)</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    +---------- month (1 - 12)</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    </span>|<span class="string">    +--------------- day of month (1 - 31)</span></span><br><span class="line">|<span class="string">    </span>|<span class="string">    +-------------------- hour (0 - 23)</span></span><br><span class="line">|<span class="string">    +------------------------- min (0 - 59)</span></span><br><span class="line"><span class="string">+------------------------------ second (0 - 59)</span></span><br></pre></td></tr></table></figure>
<p>Cron表达式是一个字符串，字符串以5或6个空格隔开，分开工6或7个域，每一个域代表一个含义,Cron有如下两种语法 </p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Seconds Minutes Hours DayofMonth <span class="built_in">Month</span> DayofWeek <span class="built_in">Year</span> 或 </span><br><span class="line">Seconds Minutes Hours DayofMonth <span class="built_in">Month</span> DayofWeek</span><br></pre></td></tr></table></figure>
<p>执行顺序</p>
<blockquote>
<p>按顺序依次为：</p>
<p>秒（0~59）<br>分钟（0~59）<br>小时（0~23）<br>天（0~31）<br>月（0~11）<br>星期（1~7 1=SUN 或 SUN，MON，TUE，WED，THU，FRI，SAT）<br>年份(1970-2099)</p>
<p>Seconds:可出现,-  <em>  / 四个字符，有效范围为0-59的整数<br>Minutes:可出现,-  </em>  / 四个字符，有效范围为0-59的整数<br>Hours:可出现,-  <em>  / 四个字符，有效范围为0-23的整数<br>DayofMonth:可出现,-  </em>  / ? L W C八个字符，有效范围为0-31的整数<br>Month:可出现,-  <em>  / 四个字符，有效范围为1-12的整数或JAN-DEC<br>DayofWeek:可出现,-  </em>  / ? L C #四个字符，有效范围为1-7的整数或SUN-SAT两个范围。1表示星期天，2表示星期一， 依次类推<br>Year:可出现,-  *  / 四个字符，有效范围为1970-2099年​ ​ </p>
</blockquote>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">(1)*：表示匹配该域的任意值，假如在Minutes域使用*,即表示每分钟都会触发事件。   </span><br><span class="line">  </span><br><span class="line"><span class="section">(2)?:只能用在DayofMonth和DayofWeek两个域。它也匹配域的任意值，但实际不会。因为DayofMonth和DayofWeek会相互影响。例如想在每月的20日触发调度，不管20日到底是星期几，则只能使用如下写法： 13  13 15 20 * ?,其中最后一位只能用？，而不能使用*，如果使用*表示不管星期几都会触发，实际上并不是这样。</span></span><br><span class="line"><span class="string">"?"</span> 与&#123;日期&#125;互斥，即意味着若明确指定&#123;日期&#125;触发，则表示&#123;星期&#125;无意义，以免引起冲突和混乱</span><br><span class="line">  </span><br><span class="line"><span class="section">(3)-:表示范围，例如在Minutes域使用5-20，表示从5分到20分钟每分钟触发一次   </span></span><br><span class="line">  </span><br><span class="line">(4)/：表示起始时间开始触发，然后每隔固定时间触发一次，例如在Minutes域使用5/20,则意味着5分钟触发一次，而25，45等分别触发一次.   </span><br><span class="line">  </span><br><span class="line"><span class="section">(5),:表示列出枚举值值。例如：在Minutes域使用5,20，则意味着在5和20分每分钟触发一次。   </span></span><br><span class="line">  </span><br><span class="line"><span class="section">(6)L:表示最后，只能出现在DayofWeek和DayofMonth域，如果在DayofWeek域使用5L,意味着在最后的一个星期四触发。   </span></span><br><span class="line">  </span><br><span class="line"><span class="section">(7)W:表示有效工作日(周一到周五),只能出现在DayofMonth域，系统将在离指定日期的最近的有效工作日触发事件。例如：在 DayofMonth使用5W，如果5日是星期六，则将在最近的工作日：星期五，即4日触发。如果5日是星期天，则在6日触发；如果5日在星期一到星期五中的一天，则就在5日触发。另外一点，W的最近寻找不会跨过月份   </span></span><br><span class="line">  </span><br><span class="line"><span class="section">(8)LW:这两个字符可以连用，表示在某个月最后一个工作日，即最后一个星期五。   </span></span><br><span class="line">  </span><br><span class="line"><span class="section">(9)#:用于确定每个月第几个星期几，只能出现在DayofMonth域。例如在4#2，表示某月的第二个星期三。</span></span><br></pre></td></tr></table></figure>
<p>例子：</p>
<p>比如<code>@Scheduled(cron = &quot;*/30 * 7-22 * * *&quot;)</code></p>
<p>表示的是每天7点到22点之间，每隔30秒执行一次。</p>
<p>另外fixedRate和fixedDelay、 fixedDelayString  使用方式是一样的</p>
<p><code>@Scheduled（fixedRate=2000）</code></p>
<p><code>@Scheduled（fixedDelay=2000）</code></p>
<p>这两个的区别注意一下，fixedRate 是从上次开始执行时间算起，执行两秒后，再执行第二次</p>
<p>而fixedDelay是从上次结束执行时算起，执行两秒后，再执行第二次</p>
<p>fixedDelayString:  字符串形式，可以通过配置文件指定，比如：</p>
<p><code>@Scheduled(fixedDelayString=&quot;2000&quot;)</code> 我们可以再配置文件中指定定时的时间，然后再这里用字符串的方式引用。</p>
<h2 id="但是要注意的是："><a href="#但是要注意的是：" class="headerlink" title="但是要注意的是："></a>但是要注意的是：</h2><p><strong>spring的schedule值支持6个域的表达式，也就是不能设定年，如果超过六个则会报错 </strong> 看源码：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Parse the given pattern expression.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">void</span> parse(<span class="keyword">String</span> expression) <span class="keyword">throws</span> IllegalArgumentException &#123;</span><br><span class="line">		<span class="keyword">String</span>[] fields = StringUtils.tokenizeToStringArray(expression, <span class="string">" "</span>);</span><br><span class="line">		<span class="keyword">if</span> (!areValidCronFields(fields)) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="keyword">String</span>.format(</span><br><span class="line">					<span class="string">"Cron expression must consist of 6 fields (found %d in \"%s\")"</span>, fields.length, expression));</span><br><span class="line">		&#125;</span><br><span class="line">		setNumberHits(<span class="keyword">this</span>.seconds, fields[<span class="number">0</span>], <span class="number">0</span>, <span class="number">60</span>);</span><br><span class="line">		setNumberHits(<span class="keyword">this</span>.minutes, fields[<span class="number">1</span>], <span class="number">0</span>, <span class="number">60</span>);</span><br><span class="line">		setNumberHits(<span class="keyword">this</span>.hours, fields[<span class="number">2</span>], <span class="number">0</span>, <span class="number">24</span>);</span><br><span class="line">		setDaysOfMonth(<span class="keyword">this</span>.daysOfMonth, fields[<span class="number">3</span>]);</span><br><span class="line">		setMonths(<span class="keyword">this</span>.months, fields[<span class="number">4</span>]);</span><br><span class="line">		setDays(<span class="keyword">this</span>.daysOfWeek, replaceOrdinals(fields[<span class="number">5</span>], <span class="string">"SUN,MON,TUE,WED,THU,FRI,SAT"</span>), <span class="number">8</span>);</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.daysOfWeek.<span class="built_in">get</span>(<span class="number">7</span>)) &#123;</span><br><span class="line">			<span class="comment">// Sunday can be represented as 0 or 7</span></span><br><span class="line">			<span class="keyword">this</span>.daysOfWeek.<span class="built_in">set</span>(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">this</span>.daysOfWeek.<span class="built_in">clear</span>(<span class="number">7</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">boolean</span> areValidCronFields(<span class="keyword">String</span>[] fields) &#123;</span><br><span class="line">		<span class="keyword">return</span> (fields != <span class="keyword">null</span> &amp;&amp; fields.length == <span class="number">6</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="各域支持的数据类型"><a href="#各域支持的数据类型" class="headerlink" title="各域支持的数据类型"></a>各域支持的数据类型</h4><pre><code>秒：可出现&quot;, - * /&quot;四个字符，有效范围为0-59的整数  

分：可出现&quot;, - * /&quot;四个字符，有效范围为0-59的整数  

时：可出现&quot;, - * /&quot;四个字符，有效范围为0-23的整数  

每月第几天：可出现&quot;, - * / ? L W C&quot;八个字符，有效范围为0-31的整数  

月：可出现&quot;, - * /&quot;四个字符，有效范围为1-12的整数或JAN-DEc  

星期：可出现&quot;, - * / ? L C #&quot;四个字符，有效范围为1-7的整数或SUN-SAT两个范围。1表示星期天，2表示星期一， 依次类推
</code></pre><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  * : 表示匹配该域的任意值，比如在秒*, 就表示每秒都会触发事件。；</span><br><span class="line"></span><br><span class="line">    ? : 只能用在每月第几天和星期两个域。表示不指定值，当2个子表达式其中之一被指定了值以后，为了避免冲突，需要将另一个子表达式的值设为“?”；</span><br><span class="line"></span><br><span class="line">    - : 表示范围，例如在分域使用5-20，表示从5分到20分钟每分钟触发一次  </span><br><span class="line"></span><br><span class="line">    / : 表示起始时间开始触发，然后每隔固定时间触发一次，例如在分域使用5/20,则意味着5分，25分，45分，分别触发一次.  </span><br><span class="line"></span><br><span class="line">    , : 表示列出枚举值。例如：在分域使用5,20，则意味着在5和20分时触发一次。  </span><br><span class="line"></span><br><span class="line">    L : 表示最后，只能出现在星期和每月第几天域，如果在星期域使用1<span class="type">L</span>,意味着在最后的一个星期日触发。  </span><br><span class="line"></span><br><span class="line">    W : 表示有效工作日(周一到周五),只能出现在每月第几日域，系统将在离指定日期的最近的有效工作日触发事件。注意一点，W的最近寻找不会跨过月份  </span><br><span class="line"></span><br><span class="line">    LW : 这两个字符可以连用，表示在某个月最后一个工作日，即最后一个星期五。  </span><br><span class="line"></span><br><span class="line">    # : 用于确定每个月第几个星期几，只能出现在每月第几天域。例如在1#3，表示某月的第三个星期日。</span><br></pre></td></tr></table></figure>
<h3 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h3><h4 id="简单的体验异步任务"><a href="#简单的体验异步任务" class="headerlink" title="简单的体验异步任务"></a>简单的体验异步任务</h4><p>1、首先在启动类里面添加注解<code>@EnableAsync //开启异步任务</code></p>
<p>2、在需要作为异步执行的类加上<code>@Component</code>标记组件被容器扫描</p>
<p>3、异步类或者方法上添加 <code>@Async</code>注解，表示这个类或者方法是一个异步的</p>
<p>4、在其他地方调用这些方法，所有的方法会异步执行。</p>
<p>注意点：</p>
<blockquote>
<pre><code>注意点：
</code></pre><p>​        1）要把异步任务封装到类里面，不能直接写到Controller<br>​        2）增加Future<string> 返回结果 AsyncResult<string>(“task执行完成”);<br>​        3）如果需要拿到结果 需要判断全部的 task.isDone()<br>​    </string></string></p>
</blockquote>
<p>如果要返回结果，比如</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Async</span><br><span class="line"><span class="keyword">public</span> Future&lt;<span class="keyword">String</span>&gt; task3() throws InterruptedException &#123;</span><br><span class="line">      <span class="keyword">long</span> <span class="built_in">begin</span> = System.currentTimeMillis();</span><br><span class="line">      Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">      <span class="keyword">long</span> <span class="built_in">end</span> = System.currentTimeMillis();</span><br><span class="line">      System.out.<span class="built_in">println</span>(<span class="string">"任务3耗时---"</span>+(<span class="built_in">end</span>-<span class="built_in">begin</span>));</span><br><span class="line">      <span class="built_in">return</span> <span class="keyword">new</span> AsyncResult&lt;&gt;(<span class="string">"任务3"</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Future<v>  返回异步的结果</v></p>
<p>AsyncResult&lt;&gt;</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;String&gt; stringFuture = asyncTask.task3()<span class="comment">;</span></span><br><span class="line">stringFuture.isDone()<span class="comment">;//表示是否执行完</span></span><br><span class="line">stringFuture.cancel()<span class="comment">;//是否取消</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/07/springboot/SpringBoot入门笔记10——springboot配置文件整合mytatis/" rel="next" title="SpringBoot入门笔记10——SpringBoot使用配置文件整合mybatis">
                <i class="fa fa-chevron-left"></i> SpringBoot入门笔记10——SpringBoot使用配置文件整合mybatis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/springboot/SpringBoot入门笔记13——pageHelper 分页插件使用/" rel="prev" title="SpringBoot入门笔记13——pageHelper分页插件使用">
                SpringBoot入门笔记13——pageHelper分页插件使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oima95jt3.bkt.clouddn.com/aversion.jpg"
                alt="杨旭" />
            
              <p class="site-author-name" itemprop="name">杨旭</p>
              <p class="site-description motion-element" itemprop="description">个人技术笔记以及技术积累</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Springboot-定时任务和异步任务"><span class="nav-number">1.</span> <span class="nav-text">Springboot 定时任务和异步任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-中常用的定时任务"><span class="nav-number">2.</span> <span class="nav-text">java 中常用的定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的定时任务快速体验"><span class="nav-number">3.</span> <span class="nav-text">最简单的定时任务快速体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时任务稍微高级点的玩法"><span class="nav-number">4.</span> <span class="nav-text">定时任务稍微高级点的玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用定时任务表达式"><span class="nav-number">4.1.</span> <span class="nav-text">使用定时任务表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、cron（）的使用"><span class="nav-number">4.2.</span> <span class="nav-text">1、cron（）的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#但是要注意的是："><span class="nav-number"></span> <span class="nav-text">但是要注意的是：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各域支持的数据类型"><span class="nav-number">0.1.</span> <span class="nav-text">各域支持的数据类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步任务"><span class="nav-number">1.</span> <span class="nav-text">异步任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的体验异步任务"><span class="nav-number">1.1.</span> <span class="nav-text">简单的体验异步任务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨旭</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
